shadow = false;

corner-radius = 20;
use-damage= true;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5;

popup_menu = 0;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.8;

#blur-background = true;
#blur-background-frame = false;
#blur-background-fixed = false;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;

backend = "glx";
vsync = true;

animation-delta = 10;
animation-force_steps = false
animation-clamping = true

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'"
]

detect-rounded-corners = true;
animations = true
