#i3 config file (v4)
font pango:monospace 8

default_orientation horizontal

workspace_layout tabbed

title_align center

default_border normal

hide_edge_borders vertical

smart_borders on

# key conf
set $mod Mod1

bindsys $mod+Shift+r restart
bindsys $mod+Return exec rofi -show run
bindsys $mod+f

exec_always --no-startup-id feh --bg-scale ~/bg/bg.jpg

client.focused #f5c5c5c #5c5c5c #ffffff #f7bd1b #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

focus_follows_mouse no

popup_during_fullscreen smart

focus_wrapping workspace

gaps outer 10px
gaps inner 10px

smart_gaps on

bar {
  padding 5px
  status_command i3status
}
