[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = #f9ad00
foreground = #ffffff

##################################################################

[bar/main-bar]
bottom = false
fixed-center = true	

width = 100%
height = 40

background = ${colors.background}
foreground = ${colors.foreground}

radius-bottom = 1.0

line-size = 2
line-color = #f23

modules-left = date
modules-center = icon
modules-right = wireless

font-0 = "Noto Sans Solid:size=15;3"
font-1 = "Font Awesome 6 Free Solid:size=18;4"

##################################################################

[module/date]
type = internal/date
time = "%I:%M %P"
format = <label>
interval = 1
label = %date% %time%
label-foreground = #fff
date-alt = %d-%m-%Y
label-margin = 1

##################################################################

[module/icon]
type = custom/text
content = 
content-foreground = #fff

##################################################################

[module/wireless]
type = internal/network
interval = 3
interface-type = wireless

interface = ens33

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =   %downspeed% 
label-disconnected =   No conectado

label-connected-margin = 2
label-disconnected-margin = 2

##################################################################

[bar/launcher]
fixed-center = true
bottom = true

width = 100%
height = 50

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans Regular:size=15;6"
font-1 = "Font Awesome 6 Brands Regular:size=20;6"
font-2 = "Font Awesome 6 Free Solid:size=15;6"

modules-left = ws
modules-center = firefox google discord spotify
module-margin = 3
modules-right = battery volume

##################################################################
[module/ws]
type = internal/xworkspaces
pin-workspaces = false

enable-click = true

format = <label-state>

[module/firefox]
type = custom/text
content = 
click-left = firefox

[module/google]
type = custom/text
content = 
click-left = flatpak run com.google.Chrome

[module/discord]
type = custom/text
content = 
click-left = flatpak run com.discordapp.Discord

[module/spotify]
type = custom/text
content = 
click-left = flatpak run com.spotify.Client

[module/volume]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
use-ui-max = false

label-muted =  Muteado

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-margin = 1
label-muted-margin = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 2

format-charging =  <label-battery>
format-discharging = <label-battery>

label-battery-0 =  
label-battery-1 =  %percentage%
label-battery-2 =  %percentage%

label-full =  %%percentage%
label-low =  %%percentage%

format-charging-margin = 1
format-discharging-margin = 1
