[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = #CC000000
foreground = #ffffff

active-ws = #1cd36e
occuped-ws = #d31c1c
urgent-ws = #ffb000
empty-ws = #555555

volume-low = #d31c1c
volume-medium = #ffb000
volume-high = #1cd36e

##################################################################

[bar/main]
bottom = false
fixed-center = true

width = 100%
height = 40

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = volume
modules-center = ws
modules-right = date pw powermenu

font-0 = "Noto Sans Bold:size=12;2"
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=8;2"

##################################################################

[module/date]
type = internal/date
time = "%I:%M %P"

format = <label>

interval = 1

label = %time%
label-margin = 2

##################################################################

[module/ws]
type = internal/xworkspaces
pin-workspaces = false

icon-default = 

enable-click = true

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.active-ws}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.occuped-ws}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent-ws}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.empty-ws}
label-empty-padding = 2

###################################################################

[module/pw]
type = custom/text

content = 
click-left = "jgmenu -vsimple --csv-file="~/.config/jgmenu/menu.csv" --icon-size=0"
content-margin = 2

##################################################################

[module/volume]
type = internal/pulseaudio
interval = 5
format-volume =  <ramp-volume>

use-ui-max = false

label-muted = 
label-muted-foreground = ${colors.volume-low}

ramp-volume-0 = ""
ramp-volume-1 = 
ramp-volume-2 =  
ramp-volume-3 =   
ramp-volume-4 =    
ramp-volume-5 =     
ramp-volume-font = 3

ramp-volume-1-foreground = ${colors.volume-low}
ramp-volume-2-foreground = ${colors.volume-low}
ramp-volume-3-foreground = ${colors.volume-medium}
ramp-volume-4-foreground = ${colors.volume-medium}
ramp-volume-5-foreground = ${colors.volume-high}

format-volume-margin = 3
label-muted-margin = 3
