[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
module-foreground = #ffffff
module-background = #73222436

active-ws = #ffffff ;#1cd36e
occuped-ws = #d31c1c
urgent-ws = #ffb000
empty-ws = #555555

time-foreground = #00abff
date-foreground = #ffa400
volume-foreground = #00ffa2
volume-foreground-muted = #ff0000
pw-foreground = #ff6400

##################################################################

[bar/main]
bottom = false
fixed-center = true

width = 100%
height = 35

foreground = ${colors.module-foreground}
background = ${colors.module-background}

separator = " | "
separator-font = "JetBrains Mono Nerd Font:size=10;2"
modules-left = pw date volume
modules-center = ws
modules-right = tray battery time

font-0 = "JetBrains Mono Nerd Font:size=10;2"
font-1 = "Font Awesome 6 Free Solid:size=12;2"

###################################################################

[module/time]
type = internal/date
time = "%I:%M %p"

format =  <label>
; format-foreground= ${colors.time-foreground}
format-padding = 1
format-font = 2

interval = 1

label = %time%
label-font = 1

[module/tray]
type = internal/tray
; tray-background = ${colors.module-background}
; tray-foreground = ${colors.module-foreground}
tray-position = right
tray-detached = false
tray-maxsize = 20

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/date]
type = internal/date
date = "%A, %d %B"

format =  <label>
; format-foreground = ${colors.date-foreground}
format-padding = 1
format-font = 2

interval = 1

label = %date%
label-font = 1

##################################################################

[module/ws]
type = internal/xworkspaces
pin-workspaces = false

icon-default = 

enable-click = true

format = <label-state>
format-font = 2

label-active = %icon%
label-active-foreground = ${colors.active-ws}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.occuped-ws}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent-ws}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.empty-ws}
label-empty-padding = 2

##################################################################

[module/pw]
type = custom/text

format = 
click-left = "jgmenu -vsimple --csv-file="~/.config/jgmenu/menu.csv" --icon-size=0"
format-margin = 2
; format-foreground = ${colors.pw-foreground}
format-font = 2

##################################################################

[module/volume]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
; format-volume-foreground = ${colors.volume-foreground}
format-volume-font = 2

use-ui-max = false

ramp-volume-0 = 🔈
ramp-volume-1 = 
ramp-volume-2 = 🔊

ramp-volume-0-font = 2
ramp-volume-1-font = 2
ramp-volume-2-font = 2

label-muted = 
label-muted-foreground = ${colors.volume-foreground-muted}
label-muted-font=2

format-volume-padding = 1
label-muted-padding = 1
