[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = #1a90d8
foreground = #ffffff

##################################################################

[bar/main-bar]
bottom = false
fixed-center = true

width = 100%
height = 40

background = ${colors.background}
foreground = ${colors.foreground}

radius-bottom = 1.0

line-size = 2
line-color = #f23

modules-left = date
modules-center = icon

font-0 = "Noto Sans Solid:size=15;3"
font-1 = "Font Awesome 6 Free Solid:size=18;4"

##################################################################

[module/date]
type = internal/date
time = "%I:%M %P"
format = <label>
interval = 1
label = %date% %time%
label-foreground = #fff
date-alt = %d-%m-%Y
label-margin = 3

##################################################################

[module/icon]
type = custom/text
content = 
content-foreground = #fff

##################################################################

[bar/launcher]
bottom = true

width = 100%
height = 50

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Font Awesome 6 Brands Regular:size=25;6"

modules-center = firefox google discord spotify
module-margin = 1
##################################################################

[module/firefox]
type = custom/text
content = 
click-left = firefox

[module/google]
type = custom/text
content = 
click-left = flatpak run com.google.Chrome

[module/discord]
type = custom/text
content = 
click-left = flatpak run com.discordapp.Discord

[module/spotify]
type = custom/text
content = 
click-left = flatpak run com.spotify.Client
