[colors]
bg_color=#404040
text_color= #e4e4e4

[bar/time]
bottom=false

modules-center = time date
background=${colors.bg_color}
foreground=${colors.text_color}
width = 100%
height = 40
tray-detached=true
#border-size = 1
radius = 0
font-0 = noto:size=14;2
separator = " | "

[module/time]
type=internal/date
interval=1
time=%H:%M
label= [ %time%

[module/date]
type = internal/date
interval=1
date=%d-%M-%y ]
